server.port=6039


# ConnectionString connectionString = new ConnectionString("mongodb+srv://admin:admin@cluster0.givb3.mongodb.net/tarea?retryWrites=true&w=majority");
# MongoClientSettings settings = MongoClientSettings.builder()
#         .applyConnectionString(connectionString)
#         .build();
# MongoClient mongoClient = MongoClients.create(settings);
# MongoDatabase database = mongoClient.getDatabase("test");

spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.givb3.mongodb.net/tarea?retryWrites=true&w=majority
# ConnectionString connectionString = new ConnectionString("mongodb+srv://admin:admin@cluster0.givb3.mongodb.net/tarea?retryWrites=true&w=majority");
# MongoClientSettings settings = MongoClientSettings.builder()
#         .applyConnectionString(connectionString)
#         .build();
# MongoClient mongoClient = MongoClients.create(settings);
# MongoDatabase database = mongoClient.getDatabase("tarea");

